<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:id="@+id/layout_main">

    <!-- BackLayout for BackDrop -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/backLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:elevation="0dp"
        android:background="@color/backdrop_background">

        <!-- Must contain a Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/app_name"/>

        <!-- For example, NavigationView. Or you can use anything -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            app:itemBackground="@drawable/bg_menu_item"
            app:itemTextColor="@color/backdrop_text_color"
            app:menu="@menu/main_menu"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/frontLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="ru.semper_viventem.backdrop.BackdropBehavior"
        android:elevation="0dp"
        android:background="@drawable/bg_top_radius">

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result_count_text_view"
            tools:text="Hello"
            android:padding="16dp"
            android:textSize="16sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
