<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/backdrop_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name"
        app:titleTextColor="@color/backdrop_text_color">

        <ImageView
            android:id="@+id/theme_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="@string/theme_change_icon"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:src="@drawable/ic_light_mode" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        android:background="@color/backdrop_background"
        tools:context=".MainActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/backdrop_filter_layout"/>

        </androidx.core.widget.NestedScrollView>

        <fragment
            android:id="@+id/filter_fragment"
            android:name="com.vedangj044.frisson.MainListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="1dp"
            app:behavior_peekHeight="70dp"
            app:behavior_skipCollapsed="true"
            app:layout_behavior="com.vedangj044.frisson.GestureLockedBottomSheetBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>

