<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/filter_name_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shape"
        style="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp"
        android:padding="16dp"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/filter_shape_chips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_name_shape">

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIcon="@drawable/shape_fireball"
            android:text="Fireball"
            android:padding="5dp"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIcon="@drawable/shape_flash"
            android:text="Flash"
            android:padding="5dp"/>

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/filter_name_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_shape_chips"
        android:text="Duration"
        style="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp"
        android:padding="16dp"/>


    <com.google.android.material.slider.RangeSlider
        android:id="@+id/filter_duration_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_name_duration"
        android:valueFrom="0"
        android:valueTo="100"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/filter_name_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_duration_slider"
        android:text="Country"
        style="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp"
        android:padding="16dp"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/filter_country_chips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_name_country">

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="United States"
            android:padding="5dp"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UK"
            android:padding="5dp"/>

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/filter_name_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_country_chips"
        android:text="State"
        style="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp"
        android:padding="16dp"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/filter_state_chips"
        android:layout_width="wrap_content"
        android:layout_height="1000dp"
        android:background="@color/white"
        android:layout_below="@id/filter_name_state">

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TX"
            android:padding="5dp"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NY"
            android:padding="5dp"/>

    </com.google.android.material.chip.ChipGroup>


</RelativeLayout>